
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background-color: rgb(148, 234, 234);
    height: 100vh;
    overflow: hidden;
}
.sidebar{
    width: 300px;
    position: fixed;
    box-sizing: border-box;
    background-color: black;
    color:white ;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 100;
    transition: width 300ms;
    flex-wrap: wrap;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}
.sidebar-brand span{
    display: inline-block;
    margin-right: 1rem;

}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.5rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 10%;
}
.sidebar-menu a span:first-child{
    padding-left: 1rem;
    font-size: 1.5rem;

}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: black;
    border-radius: 30px 0px 0px 0px;
}
.content{
    transition: margin-test 300ms;
    margin-left: 20%;
}
.dashboard{
    margin-left: 15px;

}
header{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 5px 15px 2px rgb(0, 0, 0/10%);
    position: fixed;
    left: 20%;
    width: 100%;
    top: 0;
    z-index: 100;
    transition: left 300ms;
}main{
    margin-top: 80px;
    background-color: #ebf6ff;
    padding: 2rem 1.5rem;
    min-height: calc(100vh);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px 5px 10px 2px rgb(0, 0, 0/10%);
    transition: 1s;
}
.card-single span:first-child{
    color: #f7e600;
}
.card-single span:last-child{
    font-size: 2rem;
}
.card-single small{
    color: gray;
}
.card-single:hover{
    background-color: #008ea1;
    color: white;
    transition: 1s;
}
.composant{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: 400% auto;
}
.case{
    background-color: white;
    border-radius: 10px;
}
.header-case, .body-case{
    padding: .5rem;
}
.header-case{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
}
.header-case h2{
    align-items: center;
}
table{
    border-collapse: collapse;
   
}
thead tr{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    border: 2px solid black;
}
td h2{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-right: 1rem;
    border-radius: 50%;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
footer{
    text-align: center;

}

.logout{
    width: 10%;
    min-height: 5vh;
    background: red;
    display: flex;
    border-radius: 40px;
    margin-left: 45%;
    justify-content: space-between;
    margin-top: 50px;
    padding: 10px 20px;
    cursor: pointer;
}
.logout a{
    align-items: center;
    color: white;
    margin-left: 13px;

}